# Generated by Django 3.2.7 on 2021-10-01 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cartitem',
            old_name='product_name',
            new_name='productName',
        ),
        migrations.RenameField(
            model_name='cartitem',
            old_name='product_price',
            new_name='productPrice',
        ),
        migrations.RenameField(
            model_name='cartitem',
            old_name='product_quantity',
            new_name='productQuantity',
        ),
    ]
